{
  "name": "ai-engineering-platform",
  "version": "0.1.0",
  "description": "AI Engineering Platform core MCP framework.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "codex:install": "node scripts/install-codex-integration.mjs",
    "smoke:mcp": "pnpm build && node scripts/mcp-smoke-test.mjs",
    "test": "jest --config jest.config.cjs --runInBand",
    "test:cov": "jest --config jest.config.cjs --coverage --runInBand",
    "test:integration": "jest --config jest.integration.config.cjs --runInBand"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0"
  }
}
